<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1 page</title>


    <style>

        html,body {
            margin: 0;
        }

        /* footer */
        footer {
            display: flex;
            flex: 0.15;
        }


        #footer_left_menu {
            width: 50%;
        }

        #footer_left_menu #footer_logo {
            width: 250px;
            height: 150px;
            margin: 4% 0 0 35%;
        }


        #footer_info1,
        #footer_info2 {
            width: 40%;
            height: 8%;
            font-weight: bold;
            font-size: 1.2em;
            margin: 2% 0 0 33%;
        }

        #footer_info{
            border: 1px solid black;
        }

        .footer_info_txt {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            border-right: 5px solid #E4E4E4;
        }

        #footer_right_menu {
            width: 50%;
            background-color: #eee;
        }


        .footer_right_content {
            width: 60%;
            height: 10%;
            margin: 2% 0 1% 10%;
            vertical-align: middle;
            position: relative;
        }

        #footer_right_content1 {
            margin-top: 50px;
        }


        .footer_right_content > img {
            width: 5%;
            padding: 1%;
            margin-right: 2%;
        }

        .footer_right_content > div {
            display: inline-block;
            position: absolute;
            top: 15%;
            font-size: 1.1em;
            font-weight: bold;
        }

    </style>


</head>
<body>

    <!-- 전체 레이아웃 시작 -->
    <div id="wrap">

        <!-- section1 시작 -->
        <div id="section1">
        <!-- section1 끝 -->
        </div>

        <!-- section2 시작 -->
        <div id="section2">
        <!-- section2 끝 -->
        </div>

        <!-- section3 시작 -->
        <div id="section3">
        <!-- section3 끝 -->
        </div>

        <!-- section4 시작 -->
        <div id="section4">
        <!-- section4 끝 -->
        </div>

        <!-- section5 시작 -->
        <div id="section5">
        <!-- section5 끝 -->
        </div>

        <!-- section6 시작 -->
        <div id="section6">
        <!-- section6 끝 -->
        </div>

        <!-- section7 시작 -->
        <div id="section7">
        <!-- section7 끝 -->
        </div>

        <!-- section8 시작 -->
        <div id="section8">
        <!-- section8 끝 -->
        </div>

        <!-- section9 시작 -->
        <div id="section9">
        <!-- section9 끝 -->
        </div>

        <!-- section10 시작 -->
        <div id="section10">
        <!-- section10 끝 -->
        </div>

        <!-- footer 시작 -->
        <footer>
            <!-- 좌측 부분 시작-->
            <div id="footer_left_menu">
                <img src="..\images\logo.png" id="footer_logo">
                    <div id="footer_info1"><span class="footer_info_txt">상호명</span>제이에스글라스</div>
                    <div id="footer_info2"><span class="footer_info_txt">사업자등록번호</span>787-63-00271</div>
            <!-- 좌측 부분 끝 -->
            </div>

            <!-- 우측 부분 시작 -->
            <div id="footer_right_menu">
                <div class="footer_right_content" id="footer_right_content1">
                    <img src="../images/tel.png">
                    <div>031-962-0903</div>
                </div>
                <div class="footer_right_content">
                    <img src="../images/fax.png">
                    <div>031-962-0904</div>
                </div>
                <div class="footer_right_content">
                    <img src="../images/mail.png">
                    <div>jsglass0703@naver.com</div>
                </div>
                <div class="footer_right_content">
                    <img src="../images/factory.png">
                    <div>제1공장: 경기도 고양시 덕양구 서오릉로 716번길 47-9</div>
                </div>
                <div class="footer_right_content">
                    <img src="../images/factory.png">
                    <div>제2공장: 경기도 고양시 덕양구 서오릉로 716번길 47-13</div>
                </div>
            <!-- 우측 부분 끝 -->
            </div>
        <!-- footer 끝 -->
        </footer>



    <!-- 전체 레이아웃 끝 -->
    </div>
    
</body>
</html>