<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <!-- font -->

    <!-- css -->
    <style>    
        @media(max-width:768px){
            /* 모바일에 사용될 css */
            header{display:flex; flex:0.03;}
        }

        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: aliceblue;
            overflow-y: auto;
        }

        #wrap {
            width: 70%;
            height: 350%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            overflow: auto;
        }

        header {
            background-color: #aaa;
            display: flex;
            flex: 0.07;
            /* width: 100%;
            height: 100px; */
        }

        #slide_section {
            background-color: #bbb;
            display: flex;
            flex: 0.3;
            /* width: 100%;
            height: 500px; */
        }

        #images_section1 {
            background-color: #ccc;
            display: flex;
            flex: 0.3;
            /* width: 100%;
            height: 500px; */
        }

        #images_section2 {
            background-color: #ddd;
            display: flex;
            flex: 0.3;
            /* width: 100%;
            height: 500px; */
        }

        #images_section3 {
            background-color: #eee;
            display: flex;
            flex: 0.3;
            /* width: 100%;
            height: 500px; */
        }

        footer {
            background-color: #fff;
            display: flex;
            flex: 0.1;
            /* width: 100%;
            height: 200px; */
        }
    </style>

</head>
<body>
    <!-- 전체 레이아웃 시작 -->
    <div id="wrap">

        <!-- 헤더 시작 -->
        <header>
        <!-- 헤더 끝 -->
        <p>test</p>
        </header>

        <!-- 슬라이드 섹션 시작 -->
        <div id="slide_section">
        <!-- 슬라이드 섹션 끝 -->
        </div>

        <!-- 이미지 섹션1 시작 -->
        <div id="images_section1">
        <!-- 이미지 섹션1 끝 -->
        </div>

        <!-- 이미지 섹션2 시작 -->
        <div id="images_section2">
        <!-- 이미지 섹션2 끝 -->
        </div>

        <!-- 이미지 섹션3 시작 -->
        <div id="images_section3">
        <!-- 이미지 섹션3 끝 -->
        </div>

        <!-- footer 시작 -->
        <footer>
        <!-- footer 끝 -->
        </footer>

    <!-- 전체 레이아웃 끝 -->
    </div>
</body>
</html>